#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ \ This\ class\ is\ the\ inventory\ class\ where\ a\ inventory\ of\ type\ array\ is\ created.\r\n\ \ The\ inventory\ class\ is\ called\ every\ time\ a\ item\ is\ picked\ or\ dropped.\ Or\ when\ \r\n\ \ inventory\ information\ needs\ to\ be\ printed.\r\n\ \ \r\n\ \r\n\ @author\ \ Christopher\ Reyes\r\n\ @version\ 04/13/2019\r\n
comment1.params=maxWeight
comment1.target=Inventory(int)
comment1.text=\r\n\ Constructor\ for\ inventory\ class.\r\n\ @param\ maxWeight\ takes\ the\ maximum\ weight\ of\ the\ inventory.\r\n
comment2.params=
comment2.target=Inventory()
comment2.text=\r\n\ Creates\ a\ inventory\ of\ maximum\ weight\ of\ 10.\r\n
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment3.text=\r\n\ Method\ that\ adds\ item\ to\ the\ inventory.\r\n\ @param\ of\ type\ Item,\ item\ that\ is\ stored\ in\ the\ inventory.\r\n\ @return\ true\ if\ item\ is\ added\ to\ inventory\ and\ there\ is\ enough\ space\r\n\ @return\ false\ if\ inventory\ is\ full.\r\n
comment4.params=item
comment4.target=void\ removeItem(Item)
comment4.text=\r\n\ Method\ that\ deletes\ item\ from\ the\ inventory.\r\n\ @param\ of\ type\ Item,\ item\ that\ is\ deleted\ from\ the\ inventory.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getItems()
comment5.text=\r\n\ Method\ that\ gets\ selected\ item\ from\ array.\r\n\ @return\ items\ in\ the\ array\ list.\r\n
comment6.params=
comment6.target=int\ getMaxWeight()
comment6.text=\ Method\ that\ gets\ selected\ item\ from\ array.\r\n\ @return\ The\ maximum\ Weight.\r\n
comment7.params=
comment7.target=int\ getCurrentWeight()
comment7.text=\ Method\ that\ gets\ the\ current\ weight\ of\ inventory.\r\n\ @return\ The\ current\ weight.\r\n
comment8.params=maxWeight
comment8.target=void\ setMaxWeight(int)
comment8.text=\ Method\ that\ sets\ the\ maximum\ weight.\r\n\ @param\ maxWeight\ that\ takes\ the\ maximum\ weight\ of\ the\ inventory.\r\n
comment9.params=currentWeight
comment9.target=void\ setCurrentWeight(int)
comment9.text=\ Method\ that\ sets\ the\ current\ weight\ in\ the\ inventory.\r\n\ @param\ maxWeight\ that\ takes\ the\ current\ weight\ of\ the\ inventory.\r\n
numComments=10
