#BlueJ class context
comment0.target=Inventory
comment1.params=maxWeight
comment1.target=Inventory(int)
comment2.params=
comment2.target=Inventory()
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment4.params=item
comment4.target=void\ removeItem(Item)
comment5.params=
comment5.target=java.util.ArrayList\ getItems()
comment6.params=
comment6.target=int\ getMaxWeight()
comment7.params=
comment7.target=int\ getCurrentWeight()
comment8.params=maxWeight
comment8.target=void\ setMaxWeight(int)
comment9.params=currentWeight
comment9.target=void\ setCurrentWeight(int)
numComments=10
