#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ the\ item\ class,\ where\ the\ items\ are\ created\ with\ their\ description\ and\ weight.\r\n\ \r\n\ @Christopher\ Reyes\r\n\ 04/13/2019\r\n
comment1.params=descriptionItem\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Item\ class\r\n\ @param\ descriptionItem\ stores\ the\ description\ of\ the\ items\r\n\ @param\ weight\ stores\ the\ weight\ of\ the\ items\ in\ type\ int.\r\n
comment2.params=
comment2.target=java.lang.String\ getItemDescription()
comment2.text=\r\n\ Method\ that\ gets\ the\ description\ of\ the\ desired\ item.\r\n\ @return\ The\ description\ of\ the\ item.\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ Method\ that\ gets\ the\ weight\ of\ the\ desired\ item.\r\n\ @return\ The\ weight\ of\ the\ item.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Method\ that\ gets\ the\ description\ of\ the\ desired\ item\ in\ a\ more\ detailed\ way.\r\n\ @return\ The\ description\ of\ the\ item\ more\ detailed\ including\ its\ weight.\r\n
comment5.params=descriptionItem
comment5.target=void\ setItemDescription(java.lang.String)
comment5.text=\r\n\ This\ method\ sets\ the\ description\ of\ the\ item\r\n\ @param\ Of\ type\ string\ that\ takes\ the\ description\ of\ the\ item.\r\n
comment6.params=weight
comment6.target=void\ setWeight(int)
comment6.text=\r\n\ This\ method\ sets\ the\ weight\ of\ the\ item\r\n\ @param\ Of\ type\ int\ that\ takes\ the\ weight\ of\ the\ item.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ This\ method\ returns\ the\ description\ if\ the\ item\ to\ string.\r\n\ @return\ Description\ of\ item.\r\n
numComments=8
